#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.47163079720101875 0.04364338246571698 0.8807154173162195 2.978960262271293
  position 7.938258009299921 0.4339438342018336 10.803438801460409
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA RectangleArena {
  floorSize 5 5
  wallHeight 1
}
DEF STATIC Group {
  children [
    Solid {
      translation 1.18732 -1.34882 -3.55271e-15
      children [
        DEF WALL_SHAPE Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 1 1 1
          }
        }
      ]
      boundingObject USE WALL_SHAPE
    }
    Solid {
      translation 0.0386516 1.44331 2.39808e-13
      children [
        DEF WALL_SHAPE Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 3 0.6 1
          }
        }
      ]
      name "solid(2)"
      boundingObject USE WALL_SHAPE
    }
    Solid {
      translation -1.39267 -0.789973 5.32907e-15
      children [
        DEF WALL_SHAPE Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 2 1
          }
        }
      ]
      name "solid(1)"
      boundingObject USE WALL_SHAPE
    }
  ]
}
DEF TURTLEBOT TurtleBot3Burger {
  translation 0.928296 -0.0516047 7.9936e-14
  rotation 0 0 1 0.785398
  controller "ccpp"
  supervisor TRUE
  extensionSlot [
    Kinect {
    }
  ]
}
