#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.39832698952628526 -0.14212540443876578 0.9061655361069764 3.7670324154180825
  position 4.5319503033727 2.3968374993196484 7.71206521267792
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA RectangleArena {
  floorSize 10 10
}
DEF STATIC Group {
  children [
    DEF BOX SolidBox {
      rotation 0 1 0 0
      size 1 1 1
    }
  ]
}
DEF TURTLEBOT TurtleBot3Burger {
  hidden rotation_2 0.5773835997849504 -0.5772836026253279 -0.5773835993854473 2.094400000399433
  translation 1.49394 0 0
  controller "ccpp"
  supervisor TRUE
  extensionSlot [
    Kinect {
    }
  ]
}
