#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5782523138888345 0.5782922276622382 0.575501833974189 2.0970847590927617
  position 0.4780160825945181 0.3603975011675702 8.696277014867853
  follow "TurtleBot3Burger:Kinect"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA RectangleArena {
  floorSize 5 5
  wallHeight 1
}
DEF STATIC Group {
  children [
    Solid {
      translation -0.03268 0.05118 -3.55271e-15
      children [
        DEF WALL_SHAPE Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 1 1 1
          }
        }
      ]
      boundingObject USE WALL_SHAPE
    }
  ]
}
DEF TURTLEBOT TurtleBot3Burger {
  translation -1.1 1.1 0
  rotation -0.0049153592439532745 -0.004919909020501267 -0.9999758165769475 1.5697154706452283
  controller "ccpp"
  supervisor TRUE
  extensionSlot [
    Kinect {
    }
  ]
}
Pedestrian {
  controllerArgs [
    "--trajectory=0.8 -0.7, 0.2 -0.7"
  ]
}
