#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.47163079720101875 0.04364338246571698 0.8807154173162195 2.978960262271293
  position 10.966839527254049 -0.13138027478680803 15.429841922184222
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA RectangleArena {
  floorSize 10 10
}
DEF STATIC Group {
  children [
    Solid {
      translation 1.91476 -3.18316 -5.32907e-15
      children [
        DEF WALL_SHAPE Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 2 2 1
          }
        }
      ]
      boundingObject USE WALL_SHAPE
    }
    Solid {
      translation 1.70273 2.48435 0
      children [
        DEF WALL_SHAPE Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 5 0.6 1
          }
        }
      ]
      name "solid(2)"
      boundingObject USE WALL_SHAPE
    }
    Solid {
      translation -2.27042 -2.03009 0
      children [
        DEF WALL_SHAPE Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 5 1
          }
        }
      ]
      name "solid(1)"
      boundingObject USE WALL_SHAPE
    }
  ]
}
DEF TURTLEBOT TurtleBot3Burger {
  translation 3.92679 -1.47046 1.77636e-15
  rotation 0 0 1 0.785398
  controller "ccpp"
  supervisor TRUE
  extensionSlot [
    Kinect {
    }
  ]
}
