#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.22973667667849162 0.13979684768413728 0.9631603712603112 2.0813447366886493
  position 3.27460362705715 -2.543499731358416 2.871757377429928
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA RectangleArena {
  floorSize 5 5
  wallHeight 1
}
DEF STATIC Group {
  children [
    Solid {
      translation 1.18732 -1.34882 -3.55271e-15
      children [
        DEF WALL_SHAPE Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 1 1 1
          }
        }
      ]
      boundingObject USE WALL_SHAPE
    }
    Solid {
      translation 0.0386516 1.44331 2.39808e-13
      children [
        DEF WALL_SHAPE Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 3 0.6 1
          }
        }
      ]
      name "solid(2)"
      boundingObject USE WALL_SHAPE
    }
    Solid {
      translation -1.39267 -0.789973 5.32907e-15
      children [
        DEF WALL_SHAPE Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 2 1
          }
        }
      ]
      name "solid(1)"
      boundingObject USE WALL_SHAPE
    }
  ]
}
DEF TURTLEBOT TurtleBot3Burger {
  hidden rotation_2 0.5773835996598717 -0.5772836025002505 -0.5773835996355816 2.0944000000242817
  translation 1.49271 -0.225877 4.44089e-16
  rotation 0 0 1 2.61799
  controller "ccpp"
  supervisor TRUE
  extensionSlot [
    Kinect {
    }
  ]
}
