#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0.012225331413618796 1.9368805434695635e-05 9.299459560179328
  follow "TurtleBot3Burger:Kinect"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA RectangleArena {
  floorSize 5 5
  wallHeight 1
}
DEF STATIC Group {
  children [
    Solid {
      translation 1.18732 -1.34882 -3.55271e-15
      children [
        DEF WALL_SHAPE Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 1 1 1
          }
        }
      ]
      boundingObject USE WALL_SHAPE
    }
    Solid {
      translation -1.39267 -0.789973 5.32907e-15
      children [
        DEF WALL_SHAPE Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 2 1
          }
        }
      ]
      name "solid(1)"
      boundingObject USE WALL_SHAPE
    }
  ]
}
DEF TURTLEBOT TurtleBot3Burger {
  translation -2.3 -2.3 0
  rotation 0.0060074263422345755 -0.005960338140008268 0.9999641919578917 1.5787178307724294
  controller "ccpp"
  supervisor TRUE
  extensionSlot [
    Kinect {
    }
  ]
}
