#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.3781469834244977 0.08125176859685705 0.9221729821605249 2.7503763073804426
  position 8.89384484880623 -2.893859325433887 9.392761377539514
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA RectangleArena {
  floorSize 5 5
  wallHeight 1
}
DEF STATIC Group {
  children [
    Solid {
      translation 1.18732 -1.34882 -3.55271e-15
      children [
        DEF WALL_SHAPE Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 1 1 1
          }
        }
      ]
      boundingObject USE WALL_SHAPE
    }
    Solid {
      translation 0.0386516 1.44331 2.39808e-13
      children [
        DEF WALL_SHAPE Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 3 0.6 1
          }
        }
      ]
      name "solid(2)"
      boundingObject USE WALL_SHAPE
    }
    Solid {
      translation -1.39267 -0.789973 5.32907e-15
      children [
        DEF WALL_SHAPE Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 2 1
          }
        }
      ]
      name "solid(1)"
      boundingObject USE WALL_SHAPE
    }
  ]
}
DEF TURTLEBOT TurtleBot3Burger {
  translation 0.928296 -0.0516047 7.9936e-14
  rotation 0 0 1 0.785398
  controller "ccpp"
  supervisor TRUE
  extensionSlot [
    Kinect {
    }
  ]
}
Pedestrian {
  translation -0.096804 -1.36517 1.27
  rotation 0 0 1 1.0472
  controllerArgs [
    "trajectory [1 0, 0 1]"
  ]
}
