#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Pedestrian Simulation"
  ]
  title "Autonomous Vehicle"
  ERP 0.6
  basicTimeStep 10
  lineScale 1
  contactProperties [
    ContactProperties {
      softCFM 0.0003
    }
  ]
}
Viewpoint {
  orientation 0.30689270390532825 -0.2902331601799681 -0.9064113751612043 4.648170330709373
  position -0.15427913060400786 -3.6079329858153537 2.7572338403196173
  near 1
  follow "TurtleBot3Burger"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA RectangleArena {
  floorSize 5 5
}
TurtleBot3Burger {
  hidden position_0_0 47.99849262527698
  hidden position_0_1 47.99650714718525
  hidden position_0_2 -2.5428143079434276
  hidden position2_0_2 0.16236192502068791
  hidden position3_0_2 12.525721452366327
  hidden position_1_0 1.9795550457411252e-13
  hidden translation_7 -0.08100057694418833 2.303496717545799e-07 0.004000156601962648
  hidden rotation_7 0.5852188769953829 0.26156483339522024 0.767530262555942 2.6087420398460885
  controller "ccpp"
  supervisor TRUE
  extensionSlot [
    Kinect {
    }
  ]
}
