#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.6796412558619226 0.0015450144977425906 0.7335430295903781 3.1382617205838903
  position 3.2397493910101 0.07520199837964649 16.67173512314923
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
Robot {
  name "supervisor"
  controller "supervisor_controller"
  supervisor TRUE
}
DEF WALLS Group {
  children [
    Solid {
      translation -2.22549 0.066495 0.5
      children [
        Shape {
          appearance DEF WALL_COLOR PBRAppearance {
            baseColor 0 1 0
          }
          geometry DEF WALL_GEOMETRY Box {
            size 2 2 1
          }
        }
      ]
      boundingObject USE WALL_GEOMETRY
    }
    Solid {
      translation 1.90137 3.06194 0.5
      children [
        Shape {
          appearance DEF WALL_COLOR PBRAppearance {
            baseColor 0 1 0
          }
          geometry DEF WALL_GEOMETRY Box {
            size 2 2 1
          }
        }
      ]
      name "solid(3)"
      boundingObject USE WALL_GEOMETRY
    }
    Solid {
      translation 2.27743 -1.99778 0.5
      children [
        Shape {
          appearance DEF WALL_COLOR PBRAppearance {
            baseColor 0 1 0
          }
          geometry DEF WALL_GEOMETRY Box {
            size 1 0.25 1
          }
        }
      ]
      name "solid(1)"
      boundingObject USE WALL_GEOMETRY
    }
    Solid {
      translation -2.8311 -3.18435 0.5
      children [
        Shape {
          appearance DEF WALL_COLOR PBRAppearance {
            baseColor 0 1 0
          }
          geometry DEF WALL_GEOMETRY Box {
            size 1 0.25 1
          }
        }
      ]
      name "solid(2)"
      boundingObject USE WALL_GEOMETRY
    }
  ]
}
